<!DOCTYPE html>
<html>
<head>
<style>
img { 
    width:100%; 
}

div.abc{
background-color:#5f797b;
}
div.mno {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 100px;
    margin:50px;
    font-size:130%;
}
.button {
    background-color:MediumSeaGreen; ;
    color: white;
    
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
<div>
<img src="C:\Users\hp\Desktop\employed\js.png" alt="HTML5 Icon" width="128" height="300">
</div>
<br><br>
<div align="right">
<input type="text" placeholder="Search..">
<button class="button">Search</button>
</div>
<br>
<div>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<table style="width:100%">
  <tr>
    <th><center>S.No</center></th>
    <th><center>Name</center></th>
    <th><center>Qualification</center></th> 
    <th><center>Job Location</center></th>
    <th><center>Job Type</center></th>
    <th><center>Salary</center></th>
    <th><center>Email Id</center></th>
    <th><center>Experience</center></th>
    <th><center>Contact No</center></th>
  </tr>
  <tr>
   <td><center>1</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
    <td><center>Jill</center></td>
  </tr>
  <tr>
    <td><center>2</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
  </tr>
  <tr>
    <td><center>3</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
    <td><center>Jill</center></td>
  </tr>
<tr>
   <td><center>4</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
  </tr>
  <tr>
    <td><center>5</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
  </tr>
  <tr>
    <td><center>6</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
  </tr>
<tr>
   <td><center>7</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
  </tr>
  <tr>
    <td><center>8</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
  </tr>
  <tr>
    <td><center>9</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
    <td><center>Jill</center></td>
<td><center>Jill</center></td>
  </tr>

</table>
<br><br>
<div id=Note style="font-size:220%; text-align:center; background-color: #4CAF50; height:100px;">
<hr><i><b><center>Note : Mail the desired employees</center></b></i></hr>
</div>
</body>
</html>

</div>

</body>
</html0