<!doctype html>
<html>
<head>
<title>Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<style>

div.abc{
background-color:#5f797b;
}
div.mno {
    border-radius: 5px;
    background-color: #0FDDAF	;
    padding: 100px;
    margin:50px;
    font-size:130%;
}
.button {
    background-color:#5f797b ;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

</head>
<body>
<div class="abc">
<center><img src="C:\Users\hp\Desktop\employed\TestYourself2.JPG" width="100%" height="200px" alt="Test";></center>
</div>


<div class="mno"><b>
<form  target="_self" method="post">
<fieldset>
<legend style="font-size:180%;"><b>Test:</b></legend><br><br>
Q.1 what is symbol of address?<br>            
<input type="radio" name="ans1" value="&">&<br>
<input type="radio" name="ans2" value="<"><<br>
<input type="radio" name="ans1" value=":">:<br><br>
Q.2 What type of programming is C++?<br>
<input type="radio" name="ans1" value="OOP">OOP<br>
<input type="radio" name="ans2" value="POP">POP<br>
<input type="radio" name="ans1" value="ROR">ROR<br><br>
Q.3 What is increment operator?<br>            
<input type="radio" name="ans1" value="+1">+1<br>
<input type="radio" name="ans2" value="++">++<br>
<input type="radio" name="ans1" value="+=">+=<br><br>
Q.4 Which is loop<br>           
<input type="radio" name="ans1" value="if">if<br>
<input type="radio" name="ans2" value="while">while<br>
<input type="radio" name="ans1" value="else">else<br><br>
Q.5 Which is the sign of function<br>           
<input type="radio" name="ans1" value="[]">[]<br>
<input type="radio" name="ans2" value="{}">{}<br>
<input type="radio" name="ans1" value="()">()<br><br>

<input type="submit" onclick="alert('Submitted Successfully!')" value="Submit">
</fieldset>
</form></b>
</div>

</div>
</body>
</html>